Pandas : an opensource lib for data analysis and preprocessing that leverages power and speed of numpy(fast)
pandas has two types of data structures:
1. Series : 1D array with indexes,stores a single coln or row of data
2. Dataframe : Tabular data structure with columns of different types of data

In [1]:
import numpy as np
import pandas as pd

DataFrame is a 2D table which has rows and columns and has indexes for faster indexing

In [2]:
dict1 = {
    "name":['komal','piyush','rohan'],
    "class":['15','10','12'],
    "skill":['faster learning','mechanical','rider']
}
df = pd.DataFrame(dict1)

In [3]:
df

     name class            skill
0   komal    15  faster learning
1  piyush    10       mechanical
2   rohan    12            rider

storing data of data frame in a csv file or excel sheet

In [4]:
df.to_csv('Freinds.csv')

To remove index from csv file

In [5]:
df.to_csv('Freinds2.csv',index=False)

To see first 2 rows of file : head(2) or last 2 rows of file : tail(2)

In [6]:
df.head(2)

     name class            skill
0   komal    15  faster learning
1  piyush    10       mechanical

In [7]:
df.tail(2)

     name class       skill
1  piyush    10  mechanical
2   rohan    12       rider

To create stastical analysis of numerical data present in file

In [8]:
df.describe()

         name class            skill
count       3     3                3
unique      3     3                3
top     komal    15  faster learning
freq        1     1                1

In [9]:
new_file = pd.read_csv('new_file.csv')

In [10]:
new_file

     Place  Days  Budget
0   Manali     6   30000
1   Shimla     7   45000
2   Bombay    12  100000
3  Chennai     8   60000

Accessing and changing data of dataframe

In [11]:
new_file['Days'][1] = 7

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_15288\510086069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_file['Days'][1] = 7

In [12]:
new_file

     Place  Days  Budget
0   Manali     6   30000
1   Shimla     7   45000
2   Bombay    12  100000
3  Chennai     8   60000

In [13]:
new_file.to_csv('new_file.csv',index=False)

Changing indexes of dataframe

In [14]:
new_file.index = ['first','second','third','fourth']

In [15]:
new_file

          Place  Days  Budget
first    Manali     6   30000
second   Shimla     7   45000
third    Bombay    12  100000
fourth  Chennai     8   60000

In [16]:
ser = pd.Series(np.random.rand(34))

In [17]:
ser

0     0.421485
1     0.512306
2     0.656978
3     0.147625
4     0.435644
5     0.880299
6     0.064774
7     0.410980
8     0.290152
9     0.246633
10    0.870171
11    0.605646
12    0.359616
13    0.654120
14    0.041744
15    0.434740
16    0.254917
17    0.854980
18    0.745283
19    0.664636
20    0.878859
21    0.712197
22    0.762656
23    0.514214
24    0.559628
25    0.134435
26    0.393797
27    0.869130
28    0.146663
29    0.201414
30    0.471714
31    0.239101
32    0.630036
33    0.933249
dtype: float64

In [18]:
type(ser)

pandas.core.series.Series

In [19]:
dataf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [20]:
dataf

            0         1         2         3         4
0    0.230048  0.632183  0.021579  0.267594  0.697899
1    0.741195  0.111306  0.100323  0.884667  0.449055
2    0.944743  0.006091  0.577067  0.592488  0.663353
3    0.050324  0.669714  0.593385  0.961348  0.901296
4    0.570027  0.069705  0.594079  0.143807  0.094755
..        ...       ...       ...       ...       ...
329  0.604676  0.954067  0.827326  0.277097  0.186090
330  0.938888  0.440678  0.510437  0.597561  0.106126
331  0.080780  0.497730  0.092997  0.513179  0.871987
332  0.947304  0.954738  0.056499  0.557788  0.212502
333  0.256487  0.598860  0.906987  0.263626  0.475120

[334 rows x 5 columns]

In [21]:
dataf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.534948    0.491791    0.485942    0.519938    0.488375
std      0.297384    0.283349    0.295777    0.285726    0.291229
min      0.000392    0.001448    0.000297    0.011761    0.001917
25%      0.264723    0.246418    0.203532    0.248789    0.241123
50%      0.553626    0.477728    0.492519    0.530115    0.481052
75%      0.792411    0.745619    0.737667    0.760747    0.725740
max      0.999850    0.991174    0.999653    0.996002    0.996512

In [22]:
dataf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [23]:
dataf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [24]:
dataf.columns

RangeIndex(start=0, stop=5, step=1)

Dataframe conversion to numpy array

In [25]:
dataf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.697899  0.267594  0.021579  0.632183  0.230048
1    0.449055  0.884667  0.100323  0.111306  0.741195
2    0.663353  0.592488  0.577067  0.006091  0.944743
3    0.901296  0.961348  0.593385  0.669714  0.050324
4    0.094755  0.143807  0.594079  0.069705  0.570027
..        ...       ...       ...       ...       ...
329  0.186090  0.277097  0.827326  0.954067  0.604676
330  0.106126  0.597561  0.510437  0.440678  0.938888
331  0.871987  0.513179  0.092997  0.497730  0.080780
332  0.212502  0.557788  0.056499  0.954738  0.947304
333  0.475120  0.263626  0.906987  0.598860  0.256487

[334 rows x 5 columns]

Making view of dataframe : View is just a pointer to the dataframe, change in view will be seen in the dataframe also

In [26]:
newdf2 = dataf

In [27]:
newdf2[0][0] = 78

In [28]:
dataf

             0         1         2         3         4
0    78.000000  0.632183  0.021579  0.267594  0.697899
1     0.741195  0.111306  0.100323  0.884667  0.449055
2     0.944743  0.006091  0.577067  0.592488  0.663353
3     0.050324  0.669714  0.593385  0.961348  0.901296
4     0.570027  0.069705  0.594079  0.143807  0.094755
..         ...       ...       ...       ...       ...
329   0.604676  0.954067  0.827326  0.277097  0.186090
330   0.938888  0.440678  0.510437  0.597561  0.106126
331   0.080780  0.497730  0.092997  0.513179  0.871987
332   0.947304  0.954738  0.056499  0.557788  0.212502
333   0.256487  0.598860  0.906987  0.263626  0.475120

[334 rows x 5 columns]

But when we make a copy of the dataframe, then change done in copy is not seen in the dataframe

In [29]:
newdf1 = dataf.copy()

In [30]:
newdf1[0][0] = 0

In [31]:
dataf

             0         1         2         3         4
0    78.000000  0.632183  0.021579  0.267594  0.697899
1     0.741195  0.111306  0.100323  0.884667  0.449055
2     0.944743  0.006091  0.577067  0.592488  0.663353
3     0.050324  0.669714  0.593385  0.961348  0.901296
4     0.570027  0.069705  0.594079  0.143807  0.094755
..         ...       ...       ...       ...       ...
329   0.604676  0.954067  0.827326  0.277097  0.186090
330   0.938888  0.440678  0.510437  0.597561  0.106126
331   0.080780  0.497730  0.092997  0.513179  0.871987
332   0.947304  0.954738  0.056499  0.557788  0.212502
333   0.256487  0.598860  0.906987  0.263626  0.475120

[334 rows x 5 columns]

In [32]:
dataf.columns = list("ABCDE")

When i write dataf[0][0] = 78 this chaining of [0][0] returns view or copy as intermediate is not defined so when we want to set some value we use loc function

In [33]:
dataf.loc[0,'A'] = 89

In [34]:
dataf

             A         B         C         D         E
0    89.000000  0.632183  0.021579  0.267594  0.697899
1     0.741195  0.111306  0.100323  0.884667  0.449055
2     0.944743  0.006091  0.577067  0.592488  0.663353
3     0.050324  0.669714  0.593385  0.961348  0.901296
4     0.570027  0.069705  0.594079  0.143807  0.094755
..         ...       ...       ...       ...       ...
329   0.604676  0.954067  0.827326  0.277097  0.186090
330   0.938888  0.440678  0.510437  0.597561  0.106126
331   0.080780  0.497730  0.092997  0.513179  0.871987
332   0.947304  0.954738  0.056499  0.557788  0.212502
333   0.256487  0.598860  0.906987  0.263626  0.475120

[334 rows x 5 columns]

In [35]:
dataf.loc[0,0] = 90

In [36]:
dataf

             A         B         C         D         E     0
0    89.000000  0.632183  0.021579  0.267594  0.697899  90.0
1     0.741195  0.111306  0.100323  0.884667  0.449055   NaN
2     0.944743  0.006091  0.577067  0.592488  0.663353   NaN
3     0.050324  0.669714  0.593385  0.961348  0.901296   NaN
4     0.570027  0.069705  0.594079  0.143807  0.094755   NaN
..         ...       ...       ...       ...       ...   ...
329   0.604676  0.954067  0.827326  0.277097  0.186090   NaN
330   0.938888  0.440678  0.510437  0.597561  0.106126   NaN
331   0.080780  0.497730  0.092997  0.513179  0.871987   NaN
332   0.947304  0.954738  0.056499  0.557788  0.212502   NaN
333   0.256487  0.598860  0.906987  0.263626  0.475120   NaN

[334 rows x 6 columns]

As we can see we got an extra column as 0 so we want to drop it

In [37]:
dataf = dataf.drop(0,axis=1)

In [38]:
dataf.loc[[1,2],['C','D']] # returns a copy or new dataframe who has only 1,2 rows and C,D columns

          C         D
1  0.100323  0.884667
2  0.577067  0.592488

In [39]:
dataf.loc[:,['C','D']]# returns all rows but C,D columns only

            C         D
0    0.021579  0.267594
1    0.100323  0.884667
2    0.577067  0.592488
3    0.593385  0.961348
4    0.594079  0.143807
..        ...       ...
329  0.827326  0.277097
330  0.510437  0.597561
331  0.092997  0.513179
332  0.056499  0.557788
333  0.906987  0.263626

[334 rows x 2 columns]

In [40]:
dataf.loc[[1,2],:] # returns only 1,2 rows but all columns

          A         B         C         D         E
1  0.741195  0.111306  0.100323  0.884667  0.449055
2  0.944743  0.006091  0.577067  0.592488  0.663353

In [41]:
dataf.loc[:] # returns all rows and all columns

             A         B         C         D         E
0    89.000000  0.632183  0.021579  0.267594  0.697899
1     0.741195  0.111306  0.100323  0.884667  0.449055
2     0.944743  0.006091  0.577067  0.592488  0.663353
3     0.050324  0.669714  0.593385  0.961348  0.901296
4     0.570027  0.069705  0.594079  0.143807  0.094755
..         ...       ...       ...       ...       ...
329   0.604676  0.954067  0.827326  0.277097  0.186090
330   0.938888  0.440678  0.510437  0.597561  0.106126
331   0.080780  0.497730  0.092997  0.513179  0.871987
332   0.947304  0.954738  0.056499  0.557788  0.212502
333   0.256487  0.598860  0.906987  0.263626  0.475120

[334 rows x 5 columns]

In [42]:
dataf.loc[(dataf['A']<0.9)]

            A         B         C         D         E
1    0.741195  0.111306  0.100323  0.884667  0.449055
3    0.050324  0.669714  0.593385  0.961348  0.901296
4    0.570027  0.069705  0.594079  0.143807  0.094755
5    0.712997  0.416951  0.741636  0.994700  0.041216
6    0.131248  0.758102  0.715662  0.232069  0.711257
..        ...       ...       ...       ...       ...
327  0.701535  0.767940  0.096938  0.294669  0.125373
328  0.268432  0.576848  0.792279  0.168907  0.965001
329  0.604676  0.954067  0.827326  0.277097  0.186090
331  0.080780  0.497730  0.092997  0.513179  0.871987
333  0.256487  0.598860  0.906987  0.263626  0.475120

[288 rows x 5 columns]

In [43]:
dataf.head()

           A         B         C         D         E
0  89.000000  0.632183  0.021579  0.267594  0.697899
1   0.741195  0.111306  0.100323  0.884667  0.449055
2   0.944743  0.006091  0.577067  0.592488  0.663353
3   0.050324  0.669714  0.593385  0.961348  0.901296
4   0.570027  0.069705  0.594079  0.143807  0.094755

In [44]:
dataf.iloc[1,2]

0.10032254091056914

In [46]:
dataf.iloc[[1,2],[2,3]]

          C         D
1  0.100323  0.884667
2  0.577067  0.592488

In [47]:
dataf.drop([0])#by default axis=0 it deletes 0th row but this change is temporary not permanent

            A         B         C         D         E
1    0.741195  0.111306  0.100323  0.884667  0.449055
2    0.944743  0.006091  0.577067  0.592488  0.663353
3    0.050324  0.669714  0.593385  0.961348  0.901296
4    0.570027  0.069705  0.594079  0.143807  0.094755
5    0.712997  0.416951  0.741636  0.994700  0.041216
..        ...       ...       ...       ...       ...
329  0.604676  0.954067  0.827326  0.277097  0.186090
330  0.938888  0.440678  0.510437  0.597561  0.106126
331  0.080780  0.497730  0.092997  0.513179  0.871987
332  0.947304  0.954738  0.056499  0.557788  0.212502
333  0.256487  0.598860  0.906987  0.263626  0.475120

[333 rows x 5 columns]

In [51]:
dataf

            B         D         E
0    0.632183  0.267594  0.697899
1    0.111306  0.884667  0.449055
2    0.006091  0.592488  0.663353
3    0.669714  0.961348  0.901296
4    0.069705  0.143807  0.094755
..        ...       ...       ...
329  0.954067  0.277097  0.186090
330  0.440678  0.597561  0.106126
331  0.497730  0.513179  0.871987
332  0.954738  0.557788  0.212502
333  0.598860  0.263626  0.475120

[334 rows x 3 columns]

In [50]:
dataf.drop(['A','C'], axis=1 , inplace=True) # inplace=true then change is permanent

KeyError: "['A', 'C'] not found in axis"

In [52]:
dataf.reset_index(drop=True , inplace=True)#to reset indexes

In [53]:
dataf

            B         D         E
0    0.632183  0.267594  0.697899
1    0.111306  0.884667  0.449055
2    0.006091  0.592488  0.663353
3    0.669714  0.961348  0.901296
4    0.069705  0.143807  0.094755
..        ...       ...       ...
329  0.954067  0.277097  0.186090
330  0.440678  0.597561  0.106126
331  0.497730  0.513179  0.871987
332  0.954738  0.557788  0.212502
333  0.598860  0.263626  0.475120

[334 rows x 3 columns]

In [61]:
dataf.loc[: ,['B']] = 56

In [62]:
dataf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool